<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body, #map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
        .ol-scale-line {
            background: rgba(255,255,255,.4);
        }
        .ol-scale-line-inner {
            color: #444444;
            border-color: #444444;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <!-- Scripts aquí... -->
        <script>
        window.addEventListener('load', function() {
            if (typeof map !== 'undefined' && map.getView && map.getLayers) {
                var extent = ol.extent.createEmpty();
                map.getLayers().forEach(function(layer) {
                    if (layer.getSource().getExtent) {
                        ol.extent.extend(extent, layer.getSource().getExtent());
                    }
                });
                map.getView().fit(extent, { 
                    padding: [50, 50, 50, 50], 
                    maxZoom: 18,
                    duration: 1000
                });
                
                // Ajustar la posición de la leyenda
                var layerSwitcher = document.querySelector('.layer-switcher');
                if (layerSwitcher) {
                    layerSwitcher.style.top = '10px';
                    layerSwitcher.style.right = '10px';
                }
            }
        });

        window.addEventListener('resize', function() {
            if (typeof map !== 'undefined' && map.updateSize) {
                map.updateSize();
            }
        });
        </script>
    </body>
</html>
